
/** Include file *************************************************************/
#include "GuiPanelTest2.h"

namespace GUI{
	/* Function ******************************************************************/
	GuiPanelTest2::GuiPanelTest2( 
		/** 引数 **/
			)
		/** 初期化 **/
	/*****************************************************************************/
	{
		this->Name = "Test2Panel";
	}

	/* Function ******************************************************************/
	bool GuiPanelTest2::BtEvt( GuiButton* guiButton )
	/*****************************************************************************/
	{
		GuiButton::ButtonSelect evtBt = guiButton->GetButtonEvt( );
		if( evtBt == GuiButton::ButtonSelect::BtEnter ){
			CursolRightReturn( );
			return true;
		}
		return false;
	}

	/* Function ******************************************************************/
	void GuiPanelTest2::Load( )
	/*****************************************************************************/
	{

	};

	/* Function ******************************************************************/
	void GuiPanelTest2::StartSet( )
	/*****************************************************************************/
	{

	};

	/* Function ******************************************************************/
	void GuiPanelTest2::Refresh( )
	/*****************************************************************************/
	{

	}
}

