/** Include file *************************************************************/
#include "R_ParkingBody.h"

/** using宣言 ****************************************************************/

/* Function ******************************************************************/
R_ParkingBody::R_ParkingBody(
	/** 引数 **/
		):
	/** 初期化 **/
		BodyBase( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
R_ParkingBody::~R_ParkingBody( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void R_ParkingBody::Start( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void R_ParkingBody::Run( Motor& m_leftWheel, Motor& m_rightWheel, ArmControl* m_armControl, RGB_Checker* m_rgb_Checker )
/*****************************************************************************/
{
		
}

