/** Include file *************************************************************/
#include "BlockPreTestScene.h"

/** using宣言 ****************************************************************/


/* Function ******************************************************************/
BlockPreTestScene::BlockPreTestScene( RootAnalysis* mRootAnalysis ):BaseScene( ),rootAnalysis( mRootAnalysis )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
BlockPreTestScene::~BlockPreTestScene( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void BlockPreTestScene::Start( )
/*****************************************************************************/
{
	rootAnalysis->DirectStart( );	/* 通信せずにGUIで設定した値で解析 */

	SetFinish( );
}

/* Function ******************************************************************/
void BlockPreTestScene::Run( )
/*****************************************************************************/
{
	SetFinish( );
}

