/** Include file *************************************************************/
#include "BlockPreScene.h"

/** using宣言 ****************************************************************/


/* Function ******************************************************************/
BlockPreScene::BlockPreScene( RootAnalysis* mRootAnalysis ):BaseScene( ),rootAnalysis( mRootAnalysis )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
BlockPreScene::~BlockPreScene( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void BlockPreScene::Start( )
/*****************************************************************************/
{
	rootAnalysis->Start( );	/* 通信せずにGUIで設定した値で解析 */

	SetFinish( );
}

/* Function ******************************************************************/
void BlockPreScene::Run( )
/*****************************************************************************/
{
	SetFinish( );
}

