/** Include file *************************************************************/
#include "BlockSortInfo.h"

/** using宣言 ****************************************************************/


/*****************************************************************************************************/
/*****************************************************************************************************/
/* Function ******************************************************************/
ColorBlock::ColorBlock( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
ColorBlock::~ColorBlock( )
/*****************************************************************************/
{

}




/*****************************************************************************************************/
/******** ライン                                                                              ********/
/*****************************************************************************************************/
/* Function ******************************************************************/
Line::Line( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
Line::~Line( )
/*****************************************************************************/
{

}



/*****************************************************************************************************/
/******** 水平ライン                                                                          ********/
/*****************************************************************************************************/
/* Function ******************************************************************/
HLine::HLine( int x, int y )
/*****************************************************************************/
{
	node.xyPosition.X = x;
	node.xyPosition.Y = y;
}

/* Function ******************************************************************/
HLine::~HLine( )
/*****************************************************************************/
{

}



/*****************************************************************************************************/
/******** 垂直ライン                                                                          ********/
/*****************************************************************************************************/
/* Function ******************************************************************/
VLine::VLine( int x, int y )
/*****************************************************************************/
{
	node.xyPosition.X = x;
	node.xyPosition.Y = y;
}

/* Function ******************************************************************/
VLine::~VLine( )
/*****************************************************************************/
{

}



/*****************************************************************************************************/
/******** 開始ライン                                                                          ********/
/*****************************************************************************************************/
/* Function ******************************************************************/
StartLine::StartLine( int x, int y )
/*****************************************************************************/
{
	node.xyPosition.X = x;
	node.xyPosition.Y = y;
}

/* Function ******************************************************************/
StartLine::~StartLine( )
/*****************************************************************************/
{

}



/*****************************************************************************************************/
/******** カラーブロック置き場                                                                ********/
/*****************************************************************************************************/
/* Function ******************************************************************/
ColorBlockPlace::ColorBlockPlace( int code, int x, int y, enum BSI_Def::BlockSortColor c )
/*****************************************************************************/
{
	positionCode = code;
	color = c;
	xyPosition.X = x;
	xyPosition.Y = y;
	bPosition.H = positionCode % 4;
	bPosition.V = positionCode / 4;
}

/* Function ******************************************************************/
ColorBlockPlace::~ColorBlockPlace( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void ColorBlockPlace::SetLine( HLine* hp, HLine* hm, VLine* vp, VLine* vm )
/*****************************************************************************/
{
	hLinePuls = hp;
	hLineMinus = hm;
	vLinePuls = vp;
	vLineMinus = vm;
}

/*****************************************************************************************************/
/******** 有効パワーブロック置き場                                                            ********/
/*****************************************************************************************************/
/* Function ******************************************************************/
EffectivePowerBlockPlace::EffectivePowerBlockPlace( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
EffectivePowerBlockPlace::~EffectivePowerBlockPlace( )
/*****************************************************************************/
{

}



/*****************************************************************************************************/
/******** ブロック並べエリア情報                                                              ********/
/*****************************************************************************************************/
/* Function ******************************************************************/
BlockSortInfo::BlockSortInfo( )
/*****************************************************************************/
{
//	VLine v1(0,0);
	/* ブロック置き場とノードの関係を設定 */
	cbp[  0 ].SetLine( &hLine[ 0],          0, &vLine[ 0],          0 );
	cbp[  1 ].SetLine( &hLine[ 1], &hLine[ 0], &vLine[ 1],          0 );
	cbp[  2 ].SetLine( &hLine[ 2], &hLine[ 1], &vLine[ 2],          0 );
	cbp[  3 ].SetLine(          0, &hLine[ 2], &vLine[ 3],          0 );

	cbp[  4 ].SetLine( &hLine[ 3],          0, &vLine[ 4], &vLine[ 0] );
	cbp[  5 ].SetLine( &hLine[ 4], &hLine[ 3], &vLine[ 5], &vLine[ 1] );
	cbp[  6 ].SetLine( &hLine[ 5], &hLine[ 4], &vLine[ 6], &vLine[ 2] );
	cbp[  7 ].SetLine(          0, &hLine[ 5], &vLine[ 7], &vLine[ 3] );

	cbp[  8 ].SetLine( &hLine[ 6],          0, &vLine[ 8], &vLine[ 4] );
	cbp[  9 ].SetLine( &hLine[ 7], &hLine[ 6], &vLine[ 9], &vLine[ 5] );
	cbp[ 10 ].SetLine( &hLine[ 8], &hLine[ 7], &vLine[10], &vLine[ 6] );
	cbp[ 11 ].SetLine(          0, &hLine[ 8], &vLine[11], &vLine[ 7] );

	cbp[ 12 ].SetLine( &hLine[ 9],          0,          0, &vLine[ 8] );
	cbp[ 13 ].SetLine( &hLine[10], &hLine[ 9],          0, &vLine[ 9] );
	cbp[ 14 ].SetLine( &hLine[11], &hLine[10],          0, &vLine[10] );
	cbp[ 15 ].SetLine(          0, &hLine[11],          0, &vLine[11] );
}

/* Function ******************************************************************/
BlockSortInfo::~BlockSortInfo( )
/*****************************************************************************/
{

}

