
/** Include file *************************************************************/
#include "GuiPanelTest1.h"

namespace GUI{
	/* Function ******************************************************************/
	GuiPanelTest1::GuiPanelTest1( 
		/** 引数 **/
			)
		/** 初期化 **/
	/*****************************************************************************/
	{
		this->Name = "Test1Panel";
	}

	/* Function ******************************************************************/
	bool GuiPanelTest1::BtEvt( GuiButton* guiButton )
	/*****************************************************************************/
	{
		GuiButton::ButtonSelect evtBt = guiButton->GetButtonEvt( );
		if( evtBt == GuiButton::ButtonSelect::BtEnter ){
			CursolRightReturn( );
			return true;
		}
		return false;
	}

	/* Function ******************************************************************/
	void GuiPanelTest1::Load( )
	/*****************************************************************************/
	{

	};

	/* Function ******************************************************************/
	void GuiPanelTest1::StartSet( )
	/*****************************************************************************/
	{

	};

	/* Function ******************************************************************/
	void GuiPanelTest1::Refresh( )
	/*****************************************************************************/
	{
		this->draw_line(0,0,50,50);
	}
}

