/** Include file *************************************************************/
#include "InitSetingScene.h"
#include "BodyBase.h"
#include "Gui.h"

/** using宣言 ****************************************************************/
using namespace GUI;

/* Function ******************************************************************/
InitSetingScene::InitSetingScene(
 	/** 引数 **/
		):
	/** 初期化 **/
		BaseScene( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
InitSetingScene::~InitSetingScene( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void InitSetingScene::Start( )
/*****************************************************************************/
{
	Gui* gui = Gui::GetGui( );

	/* 初期化完了まで表示 */
	gui->OpeningDisplay( );

	while( !BodyBase::IsInitialSetting( ) ){
		tslp_tsk( 4 );	/* 4ms待機 */
	}

	/* 設定用表示 */
	gui->SettingDisplay( );

	/* 設定完了まで待つ */
	while( !gui->GetSttingFixState() ){
		tslp_tsk( 4 );	/* 4ms待機 */
	}

	/* 完了 */
	SetFinish( );
}

/* Function ******************************************************************/
void InitSetingScene::Run( )
/*****************************************************************************/
{
	/* 特にタスクでおこなうことはない。 */
}

