/** Include file *************************************************************/
#include "ev3api.h"	/* NULL使うのにも必要 */
#include "GameApp.h"

/** using宣言 ****************************************************************/


/* Function ******************************************************************/
GameApp::GameApp(
	/** 引数 **/
		ScenarioManager* mscenarioManager):
	/** 初期化 **/
		scenarioManager( mscenarioManager )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void GameApp::GameMain( )
/*****************************************************************************/
{
	scenarioManager->InitScenarioSatrt( );

	scenarioManager->ScenarioSatrt( );

	/* 終了 */
	while( 1 ){
		
	}
}

/* Function ******************************************************************/
GameApp::~GameApp( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void GameApp::Thread( )
/*****************************************************************************/
{
	scenarioManager->Thread( );
}

