/** Include file *************************************************************/
#include "L_ParkingBody.h"

/** using宣言 ****************************************************************/

/* Function ******************************************************************/
L_ParkingBody::L_ParkingBody(
	/** 引数 **/
		):
	/** 初期化 **/
		BodyBase( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
L_ParkingBody::~L_ParkingBody( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void L_ParkingBody::Start( )
/*****************************************************************************/
{

}

/* Function ******************************************************************/
void L_ParkingBody::Run( Motor& m_leftWheel, Motor& m_rightWheel, ArmControl* m_armControl, RGB_Checker* m_rgb_Checker )
/*****************************************************************************/
{
		
}

